.wrapper-header {
  padding: 40px 264px 47px;
  background-color: var(--blue);
}

.wrapper-header>div {
  margin: 0 auto;
  max-width: var(--max-width);
}

.header {
  display: flex;
  justify-content: space-between;
}

.logo {
  color: var(--white);
  font-size: 36px;
  font-weight: 900;
  line-height: 140%;
  text-transform: uppercase;
}

.header-list {
  align-items: center;
  display: flex;
  gap: 32px;
  list-style: none;
}

.header-list__item {
  color: var(--color-text8);
  text-decoration: none;
}

.header-list__item-active {
  color: var(--white);
  text-decoration: none;
}

.button {
  border-radius: 34px;
  background: var(--white);
  color: var(--blue);
  font-size: 17px;
  font-weight: 800;
  line-height: 140%;
  padding: 0 32px;
  border: none;
  padding: 12px 32px;
}

.header-description {
  display: flex;
}

.header-description_h1 {
  width: 515px;
  color: var(--white);
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  margin-top: 113px;
  margin-bottom: 40px;
}

.header-description_img-mp {
  margin-top: 80px;
}

.header-description-img {
  position: relative;
  left: -60px;
  margin-top: 98px;
  z-index: 2;
}

.header-description-list {
  position: relative;
  z-index: 2;
  display: flex;
  padding-top: 80px;
  background: var(--white);
  gap: 64px;
}

.header-description-item {
  display: flex;
  gap: 16px;
}

.header-description-item__img {
  height: 64px;
}

.header-description-item__item {
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
}

.burger-menu {
  display: none;
}

.mobile-hr {
  visibility: hidden;
}



@media screen and (max-width: 375px) {
  body {
    max-width: 375px;
  }

  .wrapper-header,
  .wrapper-stat,
  .presentations,
  .wrapper-advantages,
  .wrapper-main,
  .footer {
    padding: 28px 24px;
  }

  .header {
    display: flex;
    justify-content: space-between;
  }

  .logo {
    font-size: 24px;
    font-weight: 900;
    line-height: 140%;
    margin-bottom: 19px;
  }

  .header-list,
  .login {
    display: none;
  }

  .burger-menu {
    display: flex;
    visibility: visible;
    width: 20px;
    height: 16px;
    margin: 9px 0;
  }

  .header-description {
    display: flex;
    flex-direction: column;
  }

  .mobile-hr {
    visibility: visible;
    width: 100%;
    height: 1px;
    border: none;
    background: rgba(255, 255, 255, 0.16);
  }

  .header-description_h1 {
    margin-top: 32px;
    width: 100%;
    font-size: 32px;
    font-weight: 800;
    line-height: 120%;
  }

  .button {
    padding: 12px 23px;
  }

  .header-description-img {
    display: none;
  }

  .wrapper-stat {
    width: 375px;
  }

  .header-description-list {
    display: flex;
    flex-direction: column;
    width: 375px;
    gap: 32px;
  }

  .wrapper-padding {
    width: 375px;
  }

  .header-description-item__img {
    height: 48px;
  }

  .header-description-item__item {
    font-size: 18px;
    font-weight: 700;
    line-height: 140%;
  }
}